# digitalSkillsTest

./: .gitignore  README.md  pom.xml
src/main/java/env/: DriverUtil.java
src/test/java/data/: VehicleIdentity.java
src/test/java/pages/: CarTaxCheckHomePage.java  CarTaxCheckResultPage.java
src/test/java/state/: World.java
src/test/java/stepDefintions/: Hooks.java  RunCukeTest.java  UserStepDefinitions.java
src/test/resources/: car_input.txt  car_output.txt
