-------------------------------------------------------------------------------
Test set: stepDefintions.RunCukeTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 37.232 sec <<< FAILURE!
Then Vehicle identity results are as expected(Scenario: Browse Free Car tax Check website)  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.AssertionError: 
Expecting ArrayList:
 <[{"Registration":"DN09HRM","Make":"BMW","Colour":"Black","Year":2009},
    {"Registration":"KT17DLX","Make":"Skoda","Colour":"White","Year":2017},
    {"Registration":"SG18HTN","Make":"Volkswagen","Colour":"White","Year":2018}]>
to contain:
 <[{"Registration":"SG18HTN","Make":"Volkswagen","Colour":"White","Year":2018},
    {"Registration":"DN09HRM","Make":"BMW","Colour":"Black","Year":2009},
    {"Registration":"BW57BOF","Make":"Toyota","Colour":"Black","Year":2010},
    {"Registration":"KT17DLX","Make":"Skoda","Colour":"White","Year":2017}]>
but could not find the following element(s):
 <[{"Registration":"BW57BOF","Make":"Toyota","Colour":"Black","Year":2010}]>

	at stepDefintions.UserStepDefinitions.iMatchTheNumberWithFile(UserStepDefinitions.java:112)
	at ✽.Then Vehicle identity results are as expected(features/freeCarCheck.feature:7)

Scenario: Browse Free Car tax Check website  Time elapsed: 0.002 sec  <<< FAILURE!
java.lang.AssertionError: 
Expecting ArrayList:
 <[{"Registration":"DN09HRM","Make":"BMW","Colour":"Black","Year":2009},
    {"Registration":"KT17DLX","Make":"Skoda","Colour":"White","Year":2017},
    {"Registration":"SG18HTN","Make":"Volkswagen","Colour":"White","Year":2018}]>
to contain:
 <[{"Registration":"SG18HTN","Make":"Volkswagen","Colour":"White","Year":2018},
    {"Registration":"DN09HRM","Make":"BMW","Colour":"Black","Year":2009},
    {"Registration":"BW57BOF","Make":"Toyota","Colour":"Black","Year":2010},
    {"Registration":"KT17DLX","Make":"Skoda","Colour":"White","Year":2017}]>
but could not find the following element(s):
 <[{"Registration":"BW57BOF","Make":"Toyota","Colour":"Black","Year":2010}]>

	at stepDefintions.UserStepDefinitions.iMatchTheNumberWithFile(UserStepDefinitions.java:112)
	at ✽.Then Vehicle identity results are as expected(features/freeCarCheck.feature:7)

